[1] "There are 25166 articles in BioRxiv"
[1] "There are 24955 articles in BioRxiv after cleaning (i.e. removing articles with no date/no author)"
[1] "There are 24953 articles in BioRxiv between 2011 and end of 2019"
[1] "***"
[1] "There are 14192 articles in Cell"
[1] "There are 13603 articles in Cell after cleaning (i.e. removing articles with no date/no author)"
[1] "There are 3885 articles in Cell between 2011 and end of 2019"
[1] "***"
[1] "There are 60659 articles in Nature"
[1] "There are 53401 articles in Nature after cleaning (i.e. removing articles with no date/no author)"
[1] "There are 20340 articles in Nature between 2011 and end of 2019"
[1] "***"
[1] "There are 26284 articles in NEJM"
[1] "There are 23543 articles in NEJM after cleaning (i.e. removing articles with no date/no author)"
[1] "There are 7421 articles in NEJM between 2011 and end of 2019"
[1] "***"
[1] "There are 75814 articles in PNAS"
[1] "There are 73899 articles in PNAS after cleaning (i.e. removing articles with no date/no author)"
[1] "There are 25705 articles in PNAS between 2011 and end of 2019"
[1] "***"
[1] "There are 51579 articles in Science"
[1] "There are 48699 articles in Science after cleaning (i.e. removing articles with no date/no author)"
[1] "There are 20451 articles in Science between 2011 and end of 2019"
[1] "***"
[1] "There are 133133 articles in PLoS ONE"
[1] "There are 126044 articles in PLoS ONE after cleaning (i.e. removing articles with no date/no author)"
[1] "There are 118804 articles in PLoS ONE between 2011 and end of 2019"
[1] "***"
